<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>App Alicious</title>

    <style>
     
      .image img{
        float: right;
      }
      .image ol li {
        display: list-item;
        list-style-position: inside;
      }
      .image ol li ul{
        list-style-type: square;
      }
      .image ol li dl dt{
          list-style-type:  circle;
      }

      
        main #Pricing {
        width: 70%;
        margin: auto;
        margin-top: 50px;
        }

        main #Pricing .content {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-bottom: 80px;
        }

        main #Pricing .content h4 {
        font-size: 40px;
        line-height: 78px;
        font-weight: 400;
        padding-bottom: 30px;
        }

        main #Pricing .content p {
        font-size: 16px;
        line-height: 34px;
        color: #506270;
        }

        main #Pricing .kartat {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        }

        main #Pricing .kartat .karta {
        border-radius: 15px;
        position: relative;
        border: 1px solid rgba(80, 98, 112, 0.3);
        width: 46%;
        }

        main #Pricing .kartat .karta .nalt {
        border-bottom: 1px solid rgba(80, 98, 112, 0.3);
        padding-bottom: 40px;
        }

        main #Pricing .kartat .karta .nalt .biciklla {
        padding: 80px 60px;
        padding-bottom: 30px;
        }

        main #Pricing .kartat .karta .nalt .shirit {
        position: absolute;
        right: 10%;
        top: 0;
        }

        main #Pricing .kartat .karta .nalt h1 {
        margin-left: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        font-size: 40px;
        font-weight: 400;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        }

        main #Pricing .kartat .karta .nalt h1 span {
        position: absolute;
        top: 5px;
        left: -15px;
        font-size: 20px;
        }

        main #Pricing .kartat .karta .nalt h1 p {
        font-size: 24px;
        }

        main #Pricing .kartat .karta .posht {
        padding-top: 40px;
        padding-left: 60px;
        }

        main #Pricing .kartat .karta .posht p {
        font-size: 18px;
        line-height: 48px;
        color: #506270;
        }

        main #Pricing .kartat .karta .posht .links {
        margin-top: 60px;
        margin-bottom: 80px;
        }

        main #Pricing .kartat .karta .posht .links .sgn {
        margin-right: 25px;
        text-decoration: none;
        padding: 12px 50px;
        font-size: 16px;
        color: white;
        border-radius: 23px;
        background-color: #80E0DD;
        margin-top: 60px;
        }

        main #Pricing .kartat .karta .posht .links .try {
        text-decoration: none;
        font-size: 16px;
        line-height: 36px;
        color: #80E0DD;
        }

        main #Pricing .kartat .karta2 .posht .links .sgn {
        background-color: #EF7F65;
        }

        main #Pricing .kartat .karta2 .posht .links .try {
        color: #EF7F65;
        }

    </style>
</head>
<body>
    <header>
        <div class="top container">
            <div class="logo">
                <div>App Alicious</div>
                <p>Free PSD Website Template</p>
            </div>
    
            <div class="header-image">
                <img
                    src="https://via.placeholder.com/468x60?text=468 x 60px" alt="Telefoni"
                />
            </div>
        </div>
        <div class="bottom container">
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="/about.html" target = "_blank" >About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="#footer">Dropdown</a>
                </li>
                <li>
                    <a href="#">Pricing</a>
                </li>
            </ul>
    
            <div class="search-box">
                <input
                    type="search"
                    placeholder="Enter Search Term Here"
                />
                <button type="submit">Submit</button>
            </div>
            
        </div>
    </header>

   
    
   <main>
        <section id="Pricing" >
            <div class="content">
            <h4>Pricing Plan</h4>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
            </div>

            <div class="kartat">
            <div class="karta">
                <div class="nalt">
                    <img src="./img/Group 1119.png" alt="" class="biciklla"> 
                    <img src="./img/Group 1155.png" alt="" class="shirit">
                    <h1><span>$</span> 18.35 <p>/month</p></h1>
                </div>

                <div class="posht">
                    <p>30gb data storage</p>
                    <p>More than 500+ friend include</p>
                    <p>group chat avaiable</p>
                    <p>categories based friend list</p>
                    <div class="links">
                    <a href="#" class="sgn">Sign Up!</a>
                    <a href="#" class="try">Try 30 Days Free</a>
                    </div>
                </div>
            </div>
            
            <div class="karta karta2">
                <div class="nalt">
                <img src="./img/Group 1128.png" alt="" class="biciklla"> 
                <img src="./img/Group 1125.png" alt="" class="shirit">
                <h1><span>$</span> 72.90 <p>/month</p></h1>
                </div>

                <div class="posht">
                <p>80gb data storage</p>
                <p>More than 1500+ friend include</p>
                <p>group chat avaiable</p>
                <p>categories based friend list</p>
                
                <div class="links">
                <a href="#" class="sgn">Sign Up!</a>
                <a href="#" class="try">Try 30 Days Free</a>
                </div>
                </div>   

            </div>
            </div>
            
        </section>
   </main>

   <br><br><br><br>
   <div class="image">
        <img src="./img/phone.png" alt="phone">
        <h3>Image positioned using CSS</h3>
        <ol>
            <li>
                Phone
                <ul>
                    <li>iOS</li>
                    <li>Android</li>
                </ul>
            </li>
            <li>Tablet</li>
            <li>Laptop
                <dl>
                    <dt>MacBook </dt>
                    <dd>With macOS Operating System</dd>
                    <dt>Acer</dt>
                    <dd>With Linux Operating System  </dd>
                    <dt>Asus</dt>
                    <dd>With Microsoft Windows Operating System  </dd>
                </dl>
            </li>
        </ol>

   </div>
</body>
</html>